{
  "name": "rocketrez-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ingest": "node src/ingest.mjs",
    "ask": "node src/ask.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/openai": "^0.6.13",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.34"
  }
}
